<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spill.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 20% 80%;
            height: 100vh;
            /* Full høyde på skjermen */
        }

        .topVenstre {
            grid-column: 1;
            grid-row: 1;
            background-color: lightblue;
        }

        .bunVenstre {
            grid-column: 1;
            grid-row: 2;
            background-color: lightcoral;
        }

        .bunHøyre {
           grid-column: 2/3;
           grid-row: 1/3;
            background-color: rgb(174, 174, 38);
        }
    </style>
</head>

<body>

    <div class="gridContainer">
        <div class="topVenstre">
            <h1>Wanted spill</h1>
            <p>klikk på emojien som er Wanted</p>
        </div>
        <div class="bunVenstre">
            <p>klikk på denne emojien:</p>
            <p>👨</p>
        </div>
        <div class="bunHøyre"></div>
    </div>
</body>

</html>